{
    acme_dns cloudflare {env.CF_DNS_API_TOKEN}
}
immich.optimistic.cloud {
    reverse_proxy server:30041
}
garage.optimistic.cloud {
    reverse_proxy garage-webui:3909
}
// test.api.s3.optimistic.cloud {
//     reverse_proxy garage:3900 {
//         header_up Host {http.request.host}
//         header_up Authorization {>Authorization}
//         header_up X-Amz-Date {>X-Amz-Date}
//         header_up X-Amz-Content-Sha256 {>X-Amz-Content-Sha256}
//         header_up X-Amz-Security-Token {>X-Amz-Security-Token}
//     }
// }
// *.web.s3.optimistic.cloud {
//     reverse_proxy garage:3902 {
//         header_up Host {host}
//     }
// }

s3.optimistic.cloud, *.s3.optimistic.cloud {
	reverse_proxy garage:3900 {
        health_uri       /health
        health_port      3903
        #health_interval 15s
        #health_timeout  5s
    }
}

*.web1.s3.optimistic.cloud {
	reverse_proxy garage:3902 {
        health_uri       /health
        health_port      3903
        #health_interval 15s
        #health_timeout  5s
    }
}

admin.s3.optimistic.cloud {
	reverse_proxy garage:3903 {
        health_uri       /health
        health_port      3903
        #health_interval 15s
        #health_timeout  5s
    }
}