# Crontab format:
#   https://github.com/aptible/supercronic#crontab-format
# ┌────────────── Second
# │ ┌──────────── Minute
# │ │ ┌────────── Hour
# │ │ │ ┌──────── Day of month
# │ │ │ │ ┌────── Month
# │ │ │ │ │ ┌──── Day of week
# │ │ │ │ │ │ ┌── Year
# │ │ │ │ │ │ │ ┌ Command
# ┴ ┴ ┴ ┴ ┴ ┴ ┴ ┴
# * * * * * * * printf '%s\n' 'Hello world!'
@daily bar.sh backup vaultwarden ionos
#@daily just --dotenv-filename .vaultwarden.env backup vaultwarden
#@daily just --dotenv-filename .opengist.env backup opengist
#@daily just --dotenv-filename .gitea.env backup gitea
#@weekly just --dotenv-filename .pocket-id.env backup pocket-id
#@weekly just --dotenv-filename .traefik.env backup traefik
